@colorPrimari: black;
@colorSecundari: red;
@colorFons: white;

@margeXl: 128px;
@margeL: 80px;
@margeM: 48px;
@margeS: 32px;
@margeXs: 16px;
@margeXxs: 8px;
@margeRelXl: 33vh;
@margeRelL: 22vh;
@margeRelM: 11vh;


@fullWidth: 100vw;
@fullHeight: 100vh;

/*TRANSICIONS*/
.transicioRapida {
    -webkit-transition: all 125ms ease-in;
    -moz-transition: all 125ms ease-in;
    -ms-transition: all 125ms ease-in;
    -o-transition: all 125ms ease-in;
    transition: all 125ms ease-in;
}





/*TEXT*/
body,
html {
    font-family: 'IBM Plex Mono', monospace;
}

h1 {
    font-weight: 200;
    font-size: 8vh;
    line-height: 1;
}

h2 {
    font-weight: 500;
    font-size: 3vh;
    line-height: 1.1;
}

h6 {
    font-size: 14px;
}

p,
li {
    font-weight: 300;
    font-size: 20px;
    line-height: 2;
}

article,
aside {

    h6,
    h2,
    p {
        margin-bottom: @margeM;
    }

    .material-icons {
        font-size: 48px;
        .transicioRapida;

        &:hover {
            -ms-transform: rotate(90deg);
            -webkit-transform: rotate(90deg);
            transform: rotate(90deg);
        }
    }
}

.textBlanc {
    color: @colorFons;

    .material-icons {
        color: @colorFons;
        .transicioRapida;

        &:hover {
            color: @colorSecundari;
            -ms-transform: rotate(90deg);
            -webkit-transform: rotate(90deg);
            transform: rotate(90deg);
        }
    }
}


/* ICONOS*/
.material-icons {
    font-size: 48px;
    .transicioRapida;
    cursor: pointer;
    color: @colorPrimari;

    &:hover {
        color: @colorSecundari;
    }
}


/*ALINEACIONS*/
.centrarHoritzontal {
    margin: 0 auto;
}

.alinearVerticalPare {
    display: flex;
    justify-content: center;
    align-items: center;
}

.alinearVerticalFill {
    text-align: center;
}

.flexContainer {
    display: flex;
    justify-content: space-between;
}

.flexText {
    display: flex;
}




/*TAMANYS I MARGES*/
.ample60 {
    max-width: 60vw;
}

.ample40 {
    max-width: 40vw;
}

.fullHeihgt {
    height: @fullHeight;
}

.imgFull {
    width: 100%;
    height: auto;
}

.margeSuperiorXl {
    padding-top: @margeXl;
}

.margeInferiorXl {
    padding-bottom: @margeXl;
}

.margeSuperiorL {
    padding-top: @margeL;
}

.margeInferiorL {
    padding-bottom: @margeL;
}

.margeRelSuperiorXl {
    padding-top: @margeRelXl;
}

.margeRelInferiorXl {
    padding-bottom: @margeRelXl;
}

.margeRelSuperiorL {
    padding-top: @margeRelL;
}

.margeRelInferiorM {
    padding-bottom: @margeRelM;
}

.margeRelSuperiorM {
    padding-top: @margeRelM;
}


.wrapper {
    max-width: 1600px;
    .centrarHoritzontal;
    padding-left: @margeS;
    padding-right: @margeS;
}

/*ESTRUCTURA*/

header {
    width: auto;
    box-sizing: border-box;
    padding-top: @margeL;
    padding-bottom: 0;

    .material-icons {
        font-size: 36px;
    }

    .logo svg {
        height: 8vh;
        width: auto;
    }
}

main {
    width: 100%;
}

.bordeInferior {
    border-bottom: solid 1px @colorPrimari;
}



footer {
    padding-top: @margeXl;
    padding-bottom: @margeL;

    ul {
        list-style: none;
        margin-left: 50%;

        li {
            margin-left: -40px;
        }
    }
}

#sticky {
    background: @colorPrimari;
    padding: @margeS;
    padding-left: 0;
    padding-right: 0;
    position: fixed;
    z-index: 9999;
    top: 0;
    left: 0;
    box-sizing: border-box;
    width: 100vw;
    display: none;

    .logo svg {
        height: 2.5vh;
        width: auto;
    }

    .material-icons {
        color: @colorFons;
        font-size: 36px;

        &:hover {
            color: @colorSecundari;
        }
    }
}

nav {
    position: fixed;
    width: @fullWidth;
    height: @fullHeight;
    background: @colorPrimari;
    color: @colorFons;
    top: 0;
    left: 0;
    z-index: 99999;
    display: none;

    .alinearVerticalPare {
        width: @fullWidth;
        height: @fullHeight;
    }

    a {
        color: @colorFons;
        text-decoration: none;
        .transicioRapida;

        &:hover {
            color: @colorSecundari;
        }
    }

    ul {
        list-style: none;
        text-align: center;
    }

    .idiomes {
        margin-bottom: @margeM;

        li {
            display: inline;
            margin-left: @margeXs;
            margin-right: @margeXs;
        }
    }

    .xarxesSocials {
        margin-top: @margeM;

        li {
            display: inline;
            margin-left: @margeXs;
            margin-right: @margeXs;
        }
    }

    .navegacio {

        li {
            font-size: 6vh;
            line-height: 1.75;
            justify-content: center;
        }
    }

    #creu {
        position: fixed;
        top: @margeM;
        right: @margeM;

        .material-icons {
            color: @colorFons;
            font-size: 36px;
            .transicioRapida;

            &:hover {
                -ms-transform: rotate(90deg);
                -webkit-transform: rotate(90deg);
                transform: rotate(90deg);
                color: @colorSecundari;
            }
        }
    }
}


/*PROJECTES*/

.llistatProjecte {
    display: flex;
    justify-content: flex-start;
    align-content: center;
    border-bottom: solid 1px @colorPrimari;
}

.invertit {
    flex-direction: row-reverse;
}

.llistatFoto {
    width: 50%;
    box-sizing: border-box;
    padding: @margeS;
    text-align: center;
    align-content: center;

    img {
        width: 100%;
        height: auto;
    }
}

.llistatText {
    width: 50%;
    box-sizing: border-box;
    padding: @margeS;
    padding-left: @margeXl;
    padding-right: @margeXl;
}

.fotoFonsFull {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    min-height: @fullHeight;
}

/*MODULS*/

.modul-1 {
    background-repeat: no-repeat;
    background-size: auto 60vh;
    background-position: right 40vh;
}

.modul-2 {
    .detalls {
        padding-left: @margeXl;

        ul {
            list-style: none;
        }
    }
}

.modul-3 {
    h2 {
        margin-left: 40vw;
    }
}

.modul-5 {

    .swiper-wrapper,
    swiper-slide {
        height: 80vh;
        width: 100%;
    }
}
